<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageTilingBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuJ-Pp-ZWg">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojP-ln-HXN" customClass="CustomView" customModule="ImageTilingBackground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="stl-Ob-aVZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ojP-ln-HXN" firstAttribute="bottom" secondItem="nrN-95-gIM" secondAttribute="bottom" id="7tb-yi-IZm"/>
                                    <constraint firstItem="ojP-ln-HXN" firstAttribute="trailing" secondItem="nrN-95-gIM" secondAttribute="trailing" id="ZEe-Ai-5dK"/>
                                    <constraint firstItem="ojP-ln-HXN" firstAttribute="leading" secondItem="di9-iY-GE2" secondAttribute="leading" id="gVP-Jp-JT6"/>
                                    <constraint firstItem="ojP-ln-HXN" firstAttribute="leading" secondItem="nrN-95-gIM" secondAttribute="leading" id="mPn-89-ScR"/>
                                    <constraint firstItem="ojP-ln-HXN" firstAttribute="top" secondItem="nrN-95-gIM" secondAttribute="top" id="qNd-Tl-CIn"/>
                                    <constraint firstItem="di9-iY-GE2" firstAttribute="trailing" secondItem="ojP-ln-HXN" secondAttribute="trailing" id="qax-kf-q6s"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nrN-95-gIM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="di9-iY-GE2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PuJ-Pp-ZWg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QHE-f8-XKi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PuJ-Pp-ZWg" secondAttribute="trailing" id="QSb-Jc-9pw"/>
                            <constraint firstItem="PuJ-Pp-ZWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gPb-no-8Jr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PuJ-Pp-ZWg" secondAttribute="bottom" id="meQ-pW-3zc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollViewContentView" destination="ojP-ln-HXN" id="edk-ep-lYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
